{
	"name": "exo-dashboard",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.48.4",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@types/d3": "^7.4.3",
		"@types/node": "^22",
		"d3": "^7.9.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.3.5",
		"typescript": "^5.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"highlight.js": "^11.11.1",
		"katex": "^0.16.27",
		"marked": "^17.0.1",
		"mode-watcher": "^1.1.0"
	}
}
